spark.master yarn
spark.eventLog.enabled true
spark.eventLog.dir file:///opt/spark-3.4.1-bin-hadoop3/logs
spark.history.fs.logDirectory file:///opt/spark-3.4.1-bin-hadoop3/logs
spark.hadoop.yarn.timeline-service.enabled false